loopback_users.guest = false

listeners.tcp.default = 5672

default_pass = logPwd

default_user = logUser

management.tcp.port = 15672

ssl_options.cacertfile = /ssl/cert.pem
ssl_options.certfile   = /ssl/ec_cert.pem
ssl_options.keyfile    = /ssl/ec_private.pem
ssl_options.verify     = verify_none
ssl_options.fail_if_no_peer_cert  = false

# default TLS-enabled port for MQTT connections
mqtt.listeners.ssl.default = 8883
mqtt.listeners.tcp.default = 1883
